amqp==2.1.4
appdirs==1.4.3
billiard==3.5.0.2
celery==4.0.2
coverage==4.3.4
dj-database-url==0.4.2
Django==1.11
django-filter==1.0.0
django-haystack==2.6.0
django-taggit==0.21.3
django-widget-tweaks==1.4.1
gunicorn==19.7.0
kombu==4.0.2
Markdown==2.6.2
model-mommy==1.3.2
olefile==0.44
packaging==16.8
Pillow==4.0.0
psycopg2==2.7.1
pyparsing==2.2.0
pysolr==3.3.2
pytz==2016.10
requests==2.12.4
six==1.10.0
vine==1.1.3
virtualenv==15.1.0
virtualenvwrapper-win==1.2.1
whitenoise==3.3.0
Whoosh==2.7.4
winappdbg==1.5
